# TaskManagment

./: pom.xml
src/main/java/com/company/task/: TaskApplication.java
src/main/java/com/company/task/config/: CommonsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/task/controller/: TaskController.java  UserController.java
src/main/java/com/company/task/dao/entity/: Role.java  Task.java  User.java
src/main/java/com/company/task/dao/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/company/task/exception/: CustomAlreadyExistsException.java  CustomNotFoundException.java  CustomNotPermittedException.java
src/main/java/com/company/task/handler/: GlobalErrorHandler.java
src/main/java/com/company/task/helper/: RoleHelper.java  UserHelper.java
src/main/java/com/company/task/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/company/task/model/dto/: LoginDTO.java  LoginResponseDTO.java  TaskDto.java  UserDto.java
src/main/java/com/company/task/model/enums/: Constant.java  ResponseEnum.java  RoleEnum.java  TaskStatus.java
src/main/java/com/company/task/model/view/: Response.java
src/main/java/com/company/task/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtVerifierFilter.java
src/main/java/com/company/task/service/: TaskService.java  UserPrincipalService.java  UserService.java
src/main/java/com/company/task/service/impl/: TaskServiceImpl.java  UserPrincipalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml
